{
  "name": "plataforma_de_chamados",
  "version": "1.0.0",
  "description": "Projeto completo de uma plataforma de chamados, incluindo autenticação, autorização, e gerenciamento de tickets.",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "postinstall": "npx prisma generate && npx prisma migrate deploy && npx prisma db seed",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "Lucas Garcia",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.0.0",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "sharp": "^0.34.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
